<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#keyReleased" styleClass="background"
            stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="View.FXController">
    <top>
        <Label styleClass="title" text="2048" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <AnchorPane styleClass="anchorPane" BorderPane.alignment="CENTER">
                <Button fx:id="restartButton" onAction="#startButtonClicked" styleClass="startButton" text="START GAME"
                        AnchorPane.bottomAnchor="15" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85">
                </Button>
                <Label fx:id="scores" styleClass="infoLabel" text="Scores:" AnchorPane.rightAnchor="0"
                       AnchorPane.topAnchor="32">
                </Label>
                <Button onAction="#backButtonClicked" styleClass="startButton" text="BACK" AnchorPane.bottomAnchor="15"
                        AnchorPane.rightAnchor="0"/>
            </AnchorPane>
            <StackPane styleClass="stackPane">
                <ImageView fitHeight="300.0" fitWidth="300.0">
                    <Image url="@field.png"/>
                </ImageView>
                <GridPane fx:id="gridPane" alignment="CENTER" styleClass="gridPane">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="65.0"/>
                        <ColumnConstraints prefWidth="65.0"/>
                        <ColumnConstraints prefWidth="65.0"/>
                        <ColumnConstraints prefWidth="65.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="65.0"/>
                        <RowConstraints prefHeight="65.0"/>
                        <RowConstraints prefHeight="65.0"/>
                        <RowConstraints prefHeight="65.0"/>
                    </rowConstraints>
                </GridPane>
                <StackPane fx:id="gameOver" prefHeight="300.0" prefWidth="300.0" visible="false">
                    <Rectangle fill="WHITE" height="300.0" opacity="0.66" width="300.0"/>
                    <Label styleClass="gameOver" text="Game Over"/>
                </StackPane>
            </StackPane>
        </VBox>
    </center>
</BorderPane>
